#gameWindow{
    border: 1px solid #000;
    
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#equation{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
    font-size: 55px;
}

.equationButtons{
    font-weight: bold;
    font-size: 30px;
    padding: 5px;
    margin: 5px;
}

#titleScreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Full viewport height */
    text-align: center;
}

#startButton {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}